{
  "name": "Digital tone Familiarisation Software",
  "version": "1.0.0",
  "description": "Digital Tone Familiarisation Software for Signal School (Indian Navy).",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karx/kaaroClip-11ty.git"
  },
  "author": "Edvanta Technologies",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "dotenv": "^8.2.0"
  }
}